{
  "name": "dev-workflow",
  "version": "0.1.0",
  "private": true,
  "description": "AI-driven development workflow system",
  "author": "kravariere",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "test:e2e": "pnpm -r --filter @dev-workflow/e2e test:e2e",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "postinstall": "node scripts/postinstall.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^20.10.6",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "node-gyp": "^12.1.0",
    "prettier": "^3.7.4",
    "semantic-release": "^25.0.5",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "awilix": "^12.0.5",
    "better-sqlite3": "^12.5.0"
  }
}
