{
  "name": "@dev-workflow/cli",
  "version": "0.1.0",
  "description": "CLI for dev-workflow system",
  "type": "module",
  "bin": {
    "dwf": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@dev-workflow/database": "workspace:*",
    "@dev-workflow/effect": "workspace:*",
    "@dev-workflow/tracking": "workspace:*",
    "@dev-workflow/git": "workspace:*",
    "@dev-workflow/dispatch": "workspace:*",
    "@dev-workflow/local-workers": "workspace:*",
    "@dev-workflow/mcp-server": "workspace:*",
    "@dev-workflow/web": "workspace:*",
    "awilix": "^12.0.5",
    "better-sqlite3": "^12.5.0",
    "commander": "^12.0.0",
    "get-port": "^7.1.0",
    "ink": "^6.6.0",
    "react": "^19.2.3",
    "stream-json": "^1.9.1",
    "ws": "^8.16.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.10.6",
    "@types/react": "^19.2.8",
    "@types/stream-json": "^1.7.8",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kravariere/dev-workflow.git",
    "directory": "apps/cli"
  },
  "keywords": [
    "ai",
    "workflow",
    "development",
    "cli",
    "mcp",
    "claude"
  ]
}
